# spray-module

./: README.md  pom.xml
spray-api/: pom.xml
spray-api/src/main/java/com/shang/spray/: SprayApiApplication.java  SprayApplication.java
spray-api/src/main/java/com/shang/spray/base/: BaseApiCode.java  BaseApiResult.java
spray-api/src/main/java/com/shang/spray/controller/: BeautifulApiController.java  FunnyApiController.java  NewsApiController.java
spray-api/src/main/java/com/shang/spray/filter/: SimpleCORSFilter.java
spray-api/src/main/java/com/shang/spray/utils/: ModelHelper.java
spray-api/src/main/resources/: application-dev.properties  application-prod.properties
spray-cas/: pom.xml
spray-cas/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml
spray-cas/src/main/webapp/WEB-INF/spring-configuration/: securityContext.xml
spray-cas/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
spray-crawler/: pom.xml
spray-crawler/src/main/java/com/shang/spray/: SprayApplication.java  SprayCrawlerApplication.java
spray-crawler/src/main/java/com/shang/spray/activemq/: Consumer.java  Producer.java  SprayEvent.java  SprayMessageConverter.java
spray-crawler/src/main/java/com/shang/spray/config/: SchedulerConfig.java  SpringJobFactory.java
spray-crawler/src/main/java/com/shang/spray/controller/: JobController.java
spray-crawler/src/main/java/com/shang/spray/job/: BaseJob.java  JianShuJob.java  KaiFaZheTouTiaoJob.java  SsyerJob.java  WallHavenJob.java  ZhiHuJob.java
spray-crawler/src/main/java/com/shang/spray/pipeline/: BeautifulPipeline.java  FunnyPipeline.java  NewsPipeline.java
spray-crawler/src/main/java/com/shang/spray/processor/: DevelopersProcessor.java  DuanZiGeProcessor.java  JianShuProcessor.java  JianShuRest.java  SsyerRest.java  WallHeavnProcessor.java  WallProcessor.java  ZhiHuProcessor.java
spray-crawler/src/main/java/com/shang/spray/scheduled/: BeautifulScheduled.java  FunnyScheduled.java  NewsScheduled.java
spray-crawler/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  quartz.properties
spray-crawler/src/main/resources/static/: index.html
spray-crawler/src/test/java/: JianShu.java
spray-manage/: .gitignore  pom.xml
spray-manage-cas/: pom.xml
spray-manage-cas/src/main/java/com/shang/spray/: SprayApplication.java  SprayManageCasApplication.java
spray-manage-cas/src/main/java/com/shang/spray/controller/: BeautifulController.java  FunnyController.java  MainController.java  NewsController.java  SourcesController.java  TypeController.java
spray-manage-cas/src/main/java/com/shang/spray/security/: AppUserDetails.java  WebSecurityConfiguration.java
spray-manage-cas/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spray-manage-cas/src/main/resources/static/assets/css/: cyrillic.css
spray-manage-cas/src/main/resources/templates/beautiful/: list.html
spray-manage-cas/src/main/resources/templates/common/: base.html
spray-manage-cas/src/main/resources/templates/config/: add_link.html  list.html
spray-manage-cas/src/main/resources/templates/funny/: list.html
spray-manage-cas/src/main/resources/templates/sources/: list.html
spray-manage-cas/src/main/resources/templates/type/: list.html
spray-manage/src/main/java/com/shang/spray/: SprayManageApplication.java  WebApplication.java
spray-manage/src/main/java/com/shang/spray/controller/: BaseController.java  ConfigController.java  LoginController.java  MainController.java
spray-manage/src/main/java/com/shang/spray/security/: CustomUserDetailsService.java  WebSecurityConfig.java
spray-manage/src/main/resources/: application-dev.properties  application-prod.properties
spray-manage/src/main/resources/static/assets/css/: ace.min.css
spray-manage/src/main/resources/templates/: index.html  login.html
spray-manage/src/main/resources/templates/beautiful/: add_link.html
spray-manage/src/main/resources/templates/common/: config.html  footer.html  left.html  resources.html  top.html
spray-manage/src/main/resources/templates/funny/: add_link.html
spray-manage/src/main/resources/templates/news/: add_link.html  add_news.html  list.html
spray-manage/src/main/resources/templates/sources/: add_link.html
spray-manage/src/main/resources/templates/type/: add_link.html
spray-service/: pom.xml
spray-service/src/main/java/com/shang/spray/: SprayServiceApplication.java
spray-service/src/main/java/com/shang/spray/entity/: BaseEntity.java  Beautiful.java  Config.java  Funny.java  JobAndTrigger.java  News.java  Sources.java  Type.java  User.java
spray-service/src/main/java/com/shang/spray/repository/: BaseRepository.java  BeautifulRepository.java  ConfigRepository.java  FunnyRepository.java  NewsRepository.java  SourcesRepository.java  TypeRepository.java  UserRepository.java
spray-service/src/main/java/com/shang/spray/service/: BaseService.java  BeautifulService.java  ConfigService.java  FunnyService.java  JobAndTriggerService.java  NewsService.java  SourcesService.java  TypeService.java  UserService.java
spray-service/src/main/java/com/shang/spray/utils/: Constant.java  Utils.java
spray-service/src/main/java/com/shang/spray/utils/specification/: Criteria.java  Criterion.java  LogicalExpression.java  NullUtil.java  Restrictions.java  SimpleExpression.java
spray-service/src/main/resources/: generatorConfig.xml  spray_create.sql  spray_data.sql
