<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shang</groupId>
    <artifactId>spray-module</artifactId>
    <version>lastest</version>
    <packaging>pom</packaging>
    <name>spray-module</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>spray-service</module>
        <module>spray-api</module>
        <module>spray-manage</module>
        <module>spray-manage-cas</module>
        <module>spray-crawler</module>
        <module>spray-cas</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>